<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Скоро тут будет новый лендос</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-container">
                <div class="container-logo">
                    <p class="logo">@tru_lala</p>
                </div>
                <nav>
                    <ul class="header-menu">
                        <li><a href="#">Мои работы</a></li>
                        <li><a href="#">Обо мне</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="first-block">
            <div class="first-container wrapper">
                <div class="about-me">
                    <h1 class="main-heading">Я - ФРОНТЕНДЕР</h1>
                    <p class="main-description">Какая-то очень интересная информация обо мне. Очень интересная информация...</p>
                    <button class="contact-me">
                        Связаться со мной
                    </button>
                </div>
                <div class="my-photo">
                    <img src="https://i1.sndcdn.com/avatars-000525724911-drbtqj-t500x500.jpg">
                </div>
            </div>
        </section>
        <section id="perks">
            <div class="wrapper perks-container">
                <h2 class="perk-title">Я умею</h2>
                <div class="perk-blocks">
                    <div class="perk-block">
                        <div class="perk-image">
                            <img src="./img/html.jpeg">
                        </div>
                        <div class="perk-block-title">
                            <h3>HTML</h3>
                        </div>
                    </div>
                    <div class="perk-block">
                        <div class="perk-image">
                            <img src="./img/css.jpeg">
                        </div>
                        <div class="perk-block-title">
                            <h3>CSS</h3>
                        </div>
                    </div>
                    <div class="perk-block">
                        <div class="perk-image">
                            <img src="./img/js.jpeg">
                        </div>
                        <div class="perk-block-title">
                            <h3>JS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="products-block">
            <div class="wrapper products-container">
                <h2 class="product-title">Мои проекты</h2>
                <div class="products-block">
                    <div class="product-block">
                        <div class="product-image">
                            <img src="./img/ea3fa8d25a0403cc8ea63a638e998a89.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Работа 1</h3>
                            <p>Краткое описание </p>
                        </div>
                    </div>
                    <div class="product-block">
                        <div class="product-image">
                            <img src="./img/ea3fa8d25a0403cc8ea63a638e998a89.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Работа 2</h3>
                            <p>Краткое описание </p>
                        </div>
                    </div>
                    <div class="product-block">
                            <div class="product-image">
                                <img src="./img/ea3fa8d25a0403cc8ea63a638e998a89.png" alt="">
                            </div>
                            <div class="product-info">
                                <h3>Работа 3</h3>
                                <p>Краткое описание </p>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>